Title: Life, Death and Whatnot on 50 Years Later
Date: 2019-08-12 15:18
Modified: 2019-08-12 15:18
Category: Devlogs
Tags: postmortem, linux, windows, browser, godot
<!--Slug: my-super-post
Authors: Alexis Metaireau, Conan Doyle-->
Summary: General considerations about the game, its design and its code.

#About the game
At the beginning I didn't actually thought about 50 Years Later as a game. As I said in the related post in the *My games* category, the game was released as a demo on the fiftieth anniversary of the first moon landing in 1969. At the time, the game only counted a level (the first level) and nothin else: no obstacles, no end. It was no more than a gameplay concept.

In this article I'm going to talk about the game, the inspiration, the challenges and its future.

#The Life

The idea for this game came from a post on the official Italian Godot Community Facebook group. The day before the anniversary a user (thank you, by the way) suggested someone should make a lunar lander to celebrate the big day. As I write, I don't have any experience with 3D games yet, so obviously I started thinking of a 2D lander simulation.

That's the exact moment I started to think about the concept of 50 Years Later: a lander with a propeller which could only make it move forward on the direction it was facing, and a Fuel bar. I replied to the post saying it didn't look so difficult, and as I was writing the idea of a simple game design started to grow on me.

That same evening I decided to try out this idea. I was actually working on another project back then, but I knew that 50 Years Later would have been a short, fast project to make. I had a general idea on how the code would have worked and I wanted to try it out.

I made the game in about 24 hours, starting the day before and finishing on the evening of the anniversary. As I said multiple times, at this point the game was just a little demo with a simple level. I released the source code publicly and captured a little video showing the result to post it on the thread on Facebook.

Later that same evening I started to think on the possibility of making it a game. I wanted to experiment with HTML5 exports on Godot Engine and I wanted to publish it on my itch.io account to have it in some kind of portfolio. At the same time, this way I could have checked if the game idea was actually good or not.

#The Death

The day after the first demo I programmed the asteroids and their path and tested them on the only level available. I wans't planning on working on it full time, it was just for future reference. I mean, I knew the summer was coming and I knew I would have had plenty of time to work on some basic levels.

When the project was completed, it only counted 5 levels. And it's actually the current situation as I'm writing. I didn't plan to make a full lenght game, I just wanted to expand it a little bit. I'm currently learning a little bit of game design but I'm not that good yet and I feared that making too many levels could have resulted in boring and/or uninspired levels.

During development and testing I also changed something. The asteroids changed colours to make them more easily visible for the player, and I added a little pointer to make the player know where the goal was all the time.

These were part of a balancing process that was made during testing thanks to the help of two friends of mine who tried out the finished product.

At the moment, the game received much more appreciation than I actually imagined at first. I mean, it was a really basic game, and yet lots of people have checked it out and they also told me they liked it! It's crazy and amazing at the same time!

#The Whatnot
##The Challenges
###Design

This game was really helpful for me, as I learned something more about how to make a good... puzzle game? I think we can call it that. The main thing I learned is that I have to seriously try to get inside the head of the player while I'm designing a game.

I mean, this is a basic rule on game design, of course I know that in theory, but doing it on practice is... not that simple.

I designed the levels of this game. I placed the obstacles and tested every levels so many times. So of course I can make a full run in just around 5 minutes. Because I know where the goal is, what I'm supposed to do to avoid the asteroids, where they are in the first place... But the player doesn't.

This is something I understood clearly when my friends suggested I would put some arrow thingy to point the player on the goal direction. I actually tried to use the asteroids itself to make them know where they were supposed to go, but clearly that was enough for me, because I did it, not for them, who were only playing.

The second time was about level design itself. The asteroids, as you can see, fly on a direction and they disappear when the touch the ground just to respawn at their starting point and fly again. It's pretty straight forward, am I right? Well, the problem is: their respawn timer is, like, 3 seconds. Three full seconds in which they are just nowhere. So if the player happens to walk on their path during the respawn time, they will have no clue they're there in the first place. There's just no way to know.

This is usually not a problem when the asteroids come from a distance, but in some parts of the game the asteroid spawns really close to the player path and they just don't have time to avoid it. In the future I will surely try to avoid this kind of situations. I'm thinking on some addition in this game too, just to try and make it cleare where the asteroids are. I'll keep you updated.

###Code

The main challenges during the programming process was certainly two, and they both have something to do with vectors... Because this game it's actually all about vectors. There's vectors everywhere.

So, the first thing I want to talk about it's the lander itself, and particularly I want to talk about its movement.

The input from the player's keyboard is handled by the `func get_input() -> void` which gets no argument and returns a void value (if you don't know `-> void` it's the GDScript way to point out what's the returing value of a method. It's not mandatory, but I prefer to make it clear when I write the code, for me and anyone else reading).

We're going to talk about the propellers in a moment. First of all, before we propell this thing into outer space, we need a way to maneuver it. We need a way to choose a direction. That's where the vectors come to play.

```
if (Input.is_action_pressed("right")):
	$Sprite.rotation_degrees += 1;
	$CollisionShape2D.rotation_degrees += 1;
	$FloorRayCast.cast_to = rotate_vector($FloorRayCast.cast_to, 1);
	$FloorRayCast2.cast_to = rotate_vector($FloorRayCast2.cast_to, 1);
	$Propellers_Direction.cast_to = rotate_vector($Propellers_Direction.cast_to, 1);
```

As you can see there are three vectors at play. I won't talk about the FloorRayCasts right now, as they're just there to know if the player is on the ground. The Propellers_Direhttps://xecestel.itch.io/50-years-laterction is a vector that indicate the direction the lander is facing. As the player holds the `"right"` or `"left"` inputs the lander rotates itself on that direction.

The `rotate_vector` method is the following:

```
func rotate_vector(vector : Vector2, degrees : float) -> Vector2:
	var new_x;
	var new_y;

	new_x = vector.x * cos(degrees*PI/180) - vector.y * sin(degrees*PI/180);
	new_y = vector.x * sin(degrees*PI/180) + vector.y * cos(degrees*PI/180);
	
	vector.x = new_x;
	vector.y = new_y;
	
	return vector;
```

As you can see, it takes two arguments: the degrees of the rotation angle and the stating vector and returns a new vector which is the original vector rotated. It used the math formula of vector rotation. This part of the code, for some reason, didn't work straight away. I didn't know why, I used this exact formula to rotate the vector, but it just wouldn't do what I asked. It's the reason it took me a full day just to make a demo of this game.

That's the reason why I used a `RayCast2D` instead of a simple vector. For the ones of you who don't know, a RayCast2D is a node in Godot which is basically a vector with a collision shaped on the shape of an arrow. You can use it as a simple vector, using its `cast_to` property as I did, or you can use it to check if the player are facing something they can interact with. At first I was trying to program the lander's rotation with just a vector. As the code wouldn't work I decided to use a RayCast for just one simple reason: it has a collision shaped. This means that if you disable it and then check the "Visible collision shapes" on the Debug options of the engine you can see the vector at work. This way I could see what was happening and debug the rotation feature with a visible feedback instead of just printing the coordinates of the vector all the time.

I did something similar with the GoalPointer, the little arrow that points to the goal.

```
func move_goal_pointer():
	if (goal == null):
		return;
		
	var distance = goal.position - self.position;
	$GoalDirection.cast_to = distance.normalized();
	$GoalPointer.position = $GoalDirection.cast_to * 64;
	$GoalPointer.rotation = $GoalDirection.cast_to.angle() - PI/2;
```

To make it work I used the `Vector2` method `normalize()` which transforms the vector in a versor with module of one unit. To make the vector in the first place I just used the mathematic formula to get the distance between two point on a Cartesian coordinates system. The `goal` variables is the Goal node stored in a local variable, I needed it to get the node global position on runtime. This time I don't need to rotate the vector, as it will rotate itself following the distance vector, which will always point to the goal. All I need to do is rotate the GoalPointer, which is just the arrow thinghy sprite.

And so, after a lot of work and lots of vectors, the game, at the end, works as intended.

###The Future

I don't know if I will update this game in the future. I mean, it's not supposed to be a complete game and I don't know if I can make new levels for it. I could make a little update just to make the asteroids' paths more clear in the future, but not much more.

I like the concept, though. I really like the physics behind it. I will surely consider on expanding it, maybe doing something completely different with the same basic concept. Something bigger, something funnier. Before that moment, this game will just stay here and wait for its moment of glory, I suppose. And it will still be here when I will come back.

I want to thank you again everyone who checked it and liked it. It means so much to me. Thank you.

#The Game

If you don't know what we're talking about, here's some useful links:

- [This is the information post about the game](https://xecestel.gitlab.io/50-years-later.html)
- [Here you can find the source code](https://gitlab.com/xecestel/50-years-later)

<div style="font-family: sans; background-color: white; width: 600px; height: 170; border: 1px solid #dadada; display: flex;"><div style="border-right: 1px solid #dadada;"><img style="margin: 12px 12px 12px 12px; box-shadow: 0 10px 10px -10px rgba(0,0,0,0.3); display: block !important;" src="https://img.itch.zone/aW1nLzIzMzQ2MjkucG5n/180x143%23c/5dQb81.png"/></div><div stlye="display: flex; flex-direction: column;"><div style="display: flex; margin: 25px 0 0 0;"><h1 style="font-weight: bold; margin: 0 10px 10px 15px; font-size: 25px;">
                50 Years Later
            </h1><svg xmlns="http://www.w3.org/2000/svg" style="fill: #888888;" width="24" height="24" version="1.1" viewBox="0 0 24 24"><text x="-2.1353383" y="7.6818104" fill="#000000" font-family="sans-serif" font-size="40px" letter-spacing="0px" word-spacing="0px" style="line-height:1.25" xml:space="preserve"><tspan x="-2.1353383" y="7.6818104"/></text><path d="m10.849 3.04c-1.4078 0.087178-2.988 0.093245-4.1383 1.0208-1.1753 1.0319-1.9923 2.4912-2.0907 4.0693-0.2647 2.763 0.17961 5.5196 0.41552 8.2682-0.088859 1.7947-1.3316 3.2138-2.4196 4.5322 0.7844 0.06131 1.5786 0.01512 2.3675 0.02956 0.39042-0.88916 1.0905-1.6717 1.2556-2.6407 0.20125-1.0577 1.1013 0.65425 1.6917 0.74168 1.8583 0.54862 3.7636-0.35661 5.2064-1.4929 0.47097-0.45489 1.2809-1.1389 1.3793-0.04283 0.41363 1.1031 0.98961 2.1315 1.5228 3.1753 0.31248 0.47118 0.90924 0.18945 1.3735 0.25943h3.996c-0.91366-1.2274-1.8705-2.4565-2.4367-3.8889-0.70708-1.1352-0.69971-2.529-0.92143-3.8082-0.08435-1.2968-0.28131-2.5772-0.3806-3.8723-0.235-1.7342-0.7298-3.6222-2.197-4.7279-1.2107-1.1288-2.9917-1.6554-4.6241-1.6227zm1.5617 6.558c1.2568-0.23228 2.072 1.128 1.884 2.2444-0.06307 0.68852 0.0095 2.0413-0.3952 2.2862-0.45041-0.1485-1.1456-0.3331-0.35518-0.61346 0.80269-0.87538 0.27245-2.7259-1.01-2.724-1.2247 0.11638-1.1611 1.5106-1.1467 2.3723-0.88761-0.67689-0.96932-2.3328-0.22745-3.1903 0.35358-0.27107 0.80681-0.4032 1.2506-0.37519zm-5.4965 0.25012c1.2628 0.037686 1.5684 1.5555 1.4386 2.5647-0.3104 1.2335-0.26881-0.54087-0.50934-0.95727-0.38427-0.93061-1.7886-0.5531-1.8046 0.40017-0.013614 0.67416-0.095078 1.6431 0.68626 1.9272-0.94515 0.67104-1.2633-1.1972-1.1811-1.8656 0.019074-0.81772 0.37016-2.0517 1.3702-2.0692zm0 1.3116c0.87509-0.27642 0.63529 1.9668 0.40137 0.70916 0.037624-0.46913-1.0851-0.11894-0.40137-0.70916zm5.9327 0c0.80743-0.0509 0.83929 1.9127 0.20226 0.6985-0.1157-0.36332-0.90608-0.52103-0.20226-0.6985zm-3.4345 1.8118c1.4219 0.06244 2.6981 0.76304 4.0282 1.1899 0.72891 0.25634 1.8673 1.0151 1.0326 1.8185-0.70182 0.64438-1.5954 1.0393-2.3435 1.6307-1.1194 0.75519-2.5621 1.5624-3.9239 0.95295-0.921-0.48446-1.811-1.2339-2.2631-2.1685 0.72446 0.4973 1.5012 1.0102 2.4148 1.0553 1.5967 0.14346 3.0006-0.75552 4.3514-1.4639 0.62209-0.10538 0.66066-1.2375-0.01561-0.56543-0.78605 0.72608-1.7927 1.187-2.8097 1.5024-1.4151 0.45533-3.0672 0.0076-3.9978-1.1619-0.4679-0.8113 0.6049-1.3916 1.1243-1.8392 0.71426-0.481 1.5366-0.87255 2.4024-0.95091zm-0.62529 0.18606c-0.67987 0.04352-0.8054 1.1527-0.052062 0.56882 0.17042-0.12328 0.35838-0.46844 0.052062-0.56882zm0.87541 0c-0.58529 0.53271 0.95704 1.1535 0.43439 0.32845-0.12236-0.13487-0.26878-0.25131-0.43439-0.32845z"/></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="fill: #888888;" version="1.1" width="24" height="24" viewBox="0 0 24 24"><path d="M3,12V6.75L9,5.43V11.91L3,12M20,3V11.75L10,11.9V5.21L20,3M3,13L9,13.09V19.9L3,18.75V13M20,13.25V22L10,20.09V13.1L20,13.25Z"/></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="fill: #888888;" version="1.1" width="24" height="24" viewBox="0 0 24 24"><path d="M12,17.56L16.07,16.43L16.62,10.33H9.38L9.2,8.3H16.8L17,6.31H7L7.56,12.32H14.45L14.22,14.9L12,15.5L9.78,14.9L9.64,13.24H7.64L7.93,16.43L12,17.56M4.07,3H19.93L18.5,19.2L12,21L5.5,19.2L4.07,3Z"/></svg></div><div style="margin-left: 15px; font-size: 12px;">
            by <a style="font-weight: bold;" href="https://xecestel.itch.io">Xecestel</a>
        </div><div style="margin-left: 15px; margin-top: 6px; font-size: 16px;">
            2D Pixel Art Casual Arcade game
        </div><a target="_blank" style="text-decoration: none; padding: 0 !important;" href="https://xecestel.itch.io/50-years-later"><div style="font-size: 14px; margin: 12px 0 24px 15px;  padding: 8px; text-align: center; width: 110px; background-color: #FA5C5C; color: white; border: 1px solid #E15353; border-radius: 4px;">
            Play on <strong>itch.io</strong>
        </div></a></div></div>

#Copyright

50 Years Later

Copyright (C) 2019  Celeste Privitera

This game is released under the GNU GPL3 (General Public License 3) license.

For more informations, please read the README file on the GitLab repository under the License paragraph.
